{
  "name": "kmt-cortex",
  "version": "1.0.0",
  "description": "AI-powered consulting infrastructure for KMT Consulting Group",
  "codename": "Cortex",
  "status": "pre-production",
  "author": "KMT Consulting Group",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node cortex.js",
    "dev": "node --watch cortex.js",
    "test": "jest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {},
  "cortex": {
    "engines": {
      "synthesis": {
        "name": "Synthesis Engine",
        "version": "1.0.0",
        "description": "Research automation and competitive intelligence"
      },
      "studio": {
        "name": "Deliverable Studio",
        "version": "1.0.0",
        "description": "AI-powered presentation and report generation"
      },
      "ecosystem": {
        "name": "Ecosystem Integrator",
        "version": "1.0.0",
        "description": "Cross-company data flows and service dependencies"
      },
      "outcome": {
        "name": "Outcome Pricing Engine",
        "version": "1.0.0",
        "description": "Outcome-based and value-based pricing models"
      },
      "portal": {
        "name": "Client Portal",
        "version": "1.0.0",
        "description": "Self-service client engagement platform"
      }
    },
    "supportedServiceLines": [
      "kmt-strategy",
      "kmt-ai",
      "kmt-ops",
      "kmt-pmi"
    ],
    "pricingModels": [
      "fixed_fee",
      "outcome_based",
      "subscription",
      "retainer",
      "milestone",
      "hybrid"
    ],
    "qualityThreshold": 85,
    "targetMetrics": {
      "aiProductivityGain": 0.4,
      "deliverableAutomationRate": 0.8,
      "outcomeBasedRevenueShare": 0.5,
      "clientSatisfactionTarget": 4.8
    }
  }
}
